#############################################################################
# Makefile for building: PythonWolf
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\PythonWolf\PythonWolf.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\PythonWolf.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\PythonWolf.pdb $(DEFINES)
INCPATH       = -I"D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\include" -I"D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\include\QtGui" -I"D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\lib D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\lib\qtmaind.lib D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\lib\Qt5Guid.lib D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          = 
QMAKE_TARGET  = PythonWolf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PythonWolf.exe
DESTDIR_TARGET = debug\PythonWolf.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\PythonWolf.exe.embed.manifest">debug\PythonWolf.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\PythonWolf.exe.embed.manifest del debug\PythonWolf.exe.embed.manifest
	if exist debug\PythonWolf.exe.embed.manifest copy /Y debug\PythonWolf.exe.embed.manifest debug\PythonWolf.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\PythonWolf.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\PythonWolf.exe_manifest.res)
debug\PythonWolf.exe_manifest.res
!ENDIF
<<
	if exist debug\PythonWolf.exe_manifest.bak fc /b debug\PythonWolf.exe.embed.manifest debug\PythonWolf.exe_manifest.bak >NUL || del debug\PythonWolf.exe_manifest.bak
	if not exist debug\PythonWolf.exe_manifest.bak rc.exe /fodebug\PythonWolf.exe_manifest.res debug\PythonWolf.exe_manifest.rc
	if not exist debug\PythonWolf.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\PythonWolf.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\PythonWolf.exe_manifest.res
<<
	if exist debug\PythonWolf.exe_manifest.bak del debug\PythonWolf.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\PythonWolf\PythonWolf.pro

qmake_all: FORCE

dist:
	$(ZIP) PythonWolf.zip $(SOURCES) $(DIST) ..\PythonWolf\PythonWolf.pro D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\qconfig.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\default_post.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\qt.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\resources.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\moc.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\yacc.prf D:\Qt\Qt5.3.2\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\PythonWolf\PythonWolf.pro D:/Qt/Qt5.3.2/5.3/msvc2012_opengl/lib/qtmaind.prl D:/Qt/Qt5.3.2/5.3/msvc2012_opengl/lib/Qt5Cored.prl D:/Qt/Qt5.3.2/5.3/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\PythonWolf.exp debug\PythonWolf.ilk debug\PythonWolf.idb debug\PythonWolf.exe.embed.manifest debug\PythonWolf.exe_manifest.rc debug\PythonWolf.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\PythonWolf.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

